VITE_NPM_REGISTRY=https://registry.npmjs.org
# Use npms.io isntead of npm registry to get suggestions by name, not features
VITE_NPM_SEARCH_ENDPOINT=https://api.npms.io/v2/search/suggestions
# Get package metadata through npms.io, because npm's HUGE
VITE_NPM_METADATA_ENDPOINT=https://api.npms.io/v2/package
